{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "include": [
        "../CMakeUserPresets.json"
    ],
    "configurePresets": [
        {
            "name": "QUGaR_install",
            "hidden": true,
            "displayName": "Path to QUGaR installation.",
            "description": "Path to QUGaR installation.",
            "inherits": "MacBookProM2-clang_apple",
            "cacheVariables": {
                "qugar_DIR": "${sourceDir}/../cpp/out/install/${presetName}"
            }
        },
        {
            "name": "MacBookProM2-Debug-clang_apple",
            "displayName": "Debug | Apple Clang | MacBook Pro M2",
            "description": "Apple Clang Debug build type. All paths set for my MacBook Pro M2.",
            "inherits": [
                "MacBookProM2-clang_apple",
                "debug_build",
                "QUGaR_install"
            ]
        },
        {
            "name": "MacBookProM2-Release-clang_apple",
            "displayName": "Release | Apple Clang | MacBook Pro M2",
            "description": "Apple Clang Release build type. All paths set for my MacBook Pro M2.",
            "inherits": [
                "MacBookProM2-clang_apple",
                "release_build",
                "QUGaR_install"
            ]
        },
        {
            "name": "MacBookProM2-Debug-clang_17",
            "displayName": "Debug | Clang 17 | MacBook Pro M2",
            "description": "Clang 17 Debug build type. All paths set for my MacBook Pro M2.",
            "inherits": [
                "MacBookProM2-clang_17",
                "debug_build",
                "QUGaR_install"
            ]
        },
        {
            "name": "MacBookProM2-Release-clang_17",
            "displayName": "Release | Clang 17 | MacBook Pro M2",
            "description": "Clang 17 Release build type. All paths set for my MacBook Pro M2.",
            "inherits": [
                "MacBookProM2-clang_17",
                "release_build",
                "QUGaR_install"
            ]
        },
        {
            "name": "MacBookProM2-Debug-gcc_14",
            "displayName": "Debug | GCC 14 | MacBook Pro M2",
            "description": "GCC 14 Debug build type. All paths set for my MacBook Pro M2.",
            "inherits": [
                "MacBookProM2-gcc_14",
                "debug_build",
                "QUGaR_install"
            ]
        },
        {
            "name": "MacBookProM2-Release-gcc_14",
            "displayName": "Release | GCC 14 | MacBook Pro M2",
            "description": "GCC 14 Release build type. All paths set for my MacBook Pro M2.",
            "inherits": [
                "MacBookProM2-gcc_14",
                "release_build",
                "QUGaR_install"
            ]
        }
    ]
}